apiVersion: v1
maintainers:
- name: Reju Pillai
  email: rejup@vmware.com
version: 0.1.0
appVersion: 1.0.0
description: 3-Tier VMware Sample App to demonstrate Kubernetes features and its' ecosystem of tools
keywords:
- yelb
- kubernetes
home: https://github.com/rejupillai/yelb-cicd
sources:
- https://github.com/rejupillai/yelb-cicd
name: yelb-helm
engine: gotpl
